.preview-container {
  margin-top: 40px;
  .preview-item {
    height: 120px;
    border: 1px solid var(--border-color-gray);
  }
  .add-new {
    padding: 20px 0;
    text-align: center;
    color: #999;
    border: 1px solid var(--border-color-gray);
    background-color: #fff;
  }
}
