.searchTable {
  margin-top: 24px;
  .ant-pro-table-list-toolbar-container {
    padding: 28px 0 16px 0 !important;
  }
  .ant-col-offset-12 {
    margin-left: 0;
  }
  .ant-col-12:last-child {
    padding-left: 0 !important;
  }
}
