.salesinfo {
  // 圆角样式
  .ant-input {
    border-radius: 5px !important;
  }
  .ant-select-selector {
    border-radius: 5px !important;
  }
  .ant-btn-dashed {
    border-radius: 5px !important;
  }
}
