.upload-container {
  width: 92px;
  height: 92px;
  border-radius: 2px;
  border: 1px dashed #51acf5;
  .iconfont {
    color: #51acf5;
    font-size: 24px;
  }
  .image {
    width: 90px;
    height: 90px;
    img {
      width: 90px;
      height: 90px;
      object-fit: cover;
    }
  }
}

.rc-upload-region {
  span, .ant-upload.ant-upload-select {
    display: block;
  }
}
