.product-list {
  .total-products {
    font-weight: bold !important;
  }
  .productlist-bg:hover{
    background-color: #fafafa!important;
    .show-more-btn{
      background-color: #fafafa!important
    }
  }
}
