.IntelligentRecommendation {
  .CardImage {
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
  }
  .RecommendationCard {
    background: url('@/assets//images//Basic.png') no-repeat center;
    background-size: 47%;
    background-color: #fef7e6;
  }
  .TopRecommendationCard {
    background: url('@/assets//images//Strategy1.png') no-repeat center;
    background-size: 47%;
    background-color: #e5f5f4;
  }
  .BasedOnProductRelativityCard {
    background: url('@/assets//images//Strategy2.png') no-repeat center;
    background-size: 47%;
    background-color: #e5f5f4;
  }
  .InterestyCardCard {
    background: url('@/assets//images//Strategy3.png') no-repeat center;
    background-size: 47%;
    background-color: #e5f5f4;
  }
  .ProductfinderCard {
    background: url('@/assets//images//Strategy4.png') no-repeat center;
    background-size: 47%;
    background-color: #e5f5f4;
  }
  .ShoppingCartCard {
    background: url('@/assets//images//Spot1.png') no-repeat center;
    background-size: 47%;
    background-color: #e6eefa;
  }
  .ProductDetailCard {
    background: url('@/assets//images//Spot2.png') no-repeat center;
    background-size: 47%;
    background-color: #e6eefa;
  }
  .ProductListCard {
    background: url('@/assets//images//Spot3.png') no-repeat center;
    background-size: 47%;
    background-color: #e6eefa;
  }
  .MyAccountCard {
    background: url('@/assets//images//Spot4.png') no-repeat center;
    background-size: 47%;
    background-color: #e6eefa;
  }
  .MemberCenterCard {
    background: url('@/assets//images//Spot5.png') no-repeat center;
    background-size: 47%;
    background-color: #e6eefa;
  }
  .OrderConfirmationPageCard {
    background: url('@/assets//images//Spot6.png') no-repeat center;
    background-size: 47%;
    background-color: #e6eefa;
  }
  .CategoryCard {
    background: url('@/assets//images//Spot7.png') no-repeat center;
    background-size: 47%;
    background-color: #e6eefa;
  }
  .ChannelsCard {
    background: url('@/assets//images//Spot8.png') no-repeat center;
    background-size: 47%;
    background-color: #e6eefa;
  }
}
