.shop-categories {
  .alert {
    border: 1px solid #91d5ff;
    background-color: #e6f7ff;
    .anticon {
      color: #1890ff;
    }
  }
}
.edit-name{
  display: flex;
  align-items: center;
  .edit-display-name{
    margin-right: 5px;
  }
}
.my-table{
  .ant-pro-card-body{
    padding: 0!important;
  }
}
.ant-table {
  border: 1px solid #e5e7eb!important;
}