.add-variation {
  .ant-btn-dashed, .ant-btn-dashed,.ant-btn,.ant-btn{
    color: #51ACF5!important;
    border-color:#51ACF5!important;
    &:focus,&:hover,&:active{
      color: #51ACF5!important;
      border-color:#51ACF5!important;
    }
  }
  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
    border-color: transparent!important;
    box-shadow: none!important;
  }
}
