.dropdown-btn {
  box-shadow: 0px 1px 1px 2px rgb(0 0 0 / 6%);
  .title {
    color: #333333;
  }
  .the-clues {
    background: #fbf0b6;
    color: #ffc56f;
  }
  .ant-table-thead > tr > th {
    height: 42px !important;
    background: #e5e5e5 !important;
    // padding: 8px 16px !important;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    color: #b9b9b9;
    font-size: 12px;
  }
  .ant-table-tbody > tr > td {
    padding: 10px 16px !important;
  }
}
