.table-footer {
  background-color: #fff !important;
  right: calc(2% + 1.25rem);
  left: calc(200px + 2% + 1.25rem);
  // width: 1201.2px;
  padding: 10px 0 10px 10px !important;
  box-shadow: 0px -1px 6px #d2d2d2;
}
