.category-detail {}
.my-searchs{
  margin-bottom: 0!important;
  padding-left: 0!important;
  .ant-form-item{
    margin-bottom: 0;
  }
}
.my-table{
  .ant-pro-card-body{
    padding: 0!important;
  }
}