.subscription-order-action .change-next-date.ant-picker {
  padding: 0;
  width: 1.125rem;
  height: 1.125rem;
  border: 0;
  &:hover {
    color: var(--ant-primary-color) !important;
    border: none !important;
  }
  .ant-picker-input {
    display: none;
  }
}
