.voucher-select-product {
  .ant-pro-table-search {
    padding: 0 !important;
    border: none !important;
    margin-bottom: 0 !important;
  }
}

// .SelectProducts {
//   .ant-row-start .ant-col-12:last-child {
//     flex: 0 0 100%;
//     max-width: 100%;
//     transform: translateY(-10%);
//   }
//   .ant-form-item-control-input-content {
//     display: flex;
//   }
//   .ant-select-selector {
//     border-radius: 4px 0 0 4px;
//   }
//   td {
//     vertical-align: top !important;
//   }
//   .SelectProduct {
//     .ant-select-selector {
//       border-radius: 4px 0 0 4px;
//     }
//   }
// }
