.pro-table-diy {
  .ant-pro-table-search {
    padding: 1.5rem 1.75rem;
    margin-bottom: 1.5rem;
    background-color: white;
  }
  .ant-pro-table-list-toolbar-container {
    padding: 0 0 16px 0;
    display: flex;
    justify-content: space-between;
  }
  .ant-pro-card,
  .ant-table-cell {
    background-color: white;
  }
  .ant-space-horizontal {
    flex-direction: row-reverse;
  }
  .ant-col-offset-12 {
    margin-left: 0 !important;
    padding-left: 0 !important;
    text-align: left;
  }
}
/* .pro-table-diy .ant-tabs-tab-active .ant-badge-not-a-wrapper .ant-scroll-number{
  background-color: var(--ant-primary-1)!important; 
  color: var(--ant-primary-color)!important;
} */
