.product-search-top {
  padding-top: 20px !important;
  .no-border-radius-left {
    .ant-input {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
    .ant-select-selector {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }
  .no-border-radius-right {
    .ant-select-selector {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
  }
  // .no-border-radius-left {
  //   .ant-select-selector {
  //     border-radius: 5px !important;
  //   }
  // }
  .ant-form-item {
    border-style: none !important;
  }
  .ant-select-selector {
    border-radius: 4px !important;
  }
  .ant-input {
    border-radius: 4px !important;
  }
  .ant-input-affix-wrapper {
    border-radius: 4px !important;
  }
  .ant-input-number {
    border-radius: 4px !important;
  }
  .edit {
    color: rgba(0, 0, 0, 0.25);
  }
  .btn {
    border-radius: 4px !important;
  }
}
.cate-box {
  border: 1px solid rgb(217, 217, 217);
  padding: 0 11px;
  height: 32px;
  line-height: 32px;
}
