.fans-list #fanslist {
  .ant-form-item {
    width: 357px;
  }
  .end {
    justify-content: end;
  }
  .ant-table-thead {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
  }
}
