.cate-cascader {
  // width: 51rem;
  // height: 20rem;
  .ant-form-item.ant-form-item-with-help {
    position: relative;
    .ant-form-item-explain.ant-form-item-explain-connected {
      top: 32px;
      position: absolute;
    }
  }
  .ant-select {
    height: 11rem;
  }
  // 圆角为50的
  .ant-select:not(.ant-select-customize-input),
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: 20rem;
    border-radius: 50px;
  }
}
.ant-select-dropdown.product-choose-cate {
  width: 51rem;
  box-shadow: none;
  top: 421px !important;
  // left: 160px !important;
  left: calc(10% + 8.5rem) !important;
  // margin-top: 20px;

  .ant-cascader-menu {
    height: 18rem;
  }

  .ant-cascader-menus {
    height: 20rem;
    width: 51rem;
    .ant-cascader-menu-item,
    .ant-cascader-menu {
      max-width: 17rem;
      overflow: hidden;
    }
  }

  // .ant-cascader-menu{
  //   height: 100%;
  //   }

  // .primary-color {
  //   color: #ee4d2d;
  // }
}
