.manual-selection {}
.my-search{
  border: 0!important;
  padding: 0!important;
  .ant-form-item{
    margin-bottom: 14px!important;
  }
  .ant-col-offset-12{
    text-align: left!important;
    margin-left: 0!important;
  }
}
.jus-space-around{
  justify-content: space-around;
}