.dashboard {
  margin-top: 18px;
  padding: 0 0 60px;
  background: url(@/assets//images//dashboard_01_bg.png) no-repeat center;
  background-size: 100% 100%;
  .ContentArea {
    margin: 0 50px;
  }
  .block {
    width: 48%;
    margin-top: 50px;
  }
  .title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 41px;
  }
  .span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #666666;
  }
}
