.MainInfo {
  .footerBtn {
    background-color: white !important;
    width: 1291.2px !important;
    padding: 20px 0;
    padding-right: 20px !important;
    box-shadow: 0px -1px 6px rgb(210, 210, 210);
  }
}
