.BasicInformationTooltip {
  .ant-tooltip-inner {
    color: black !important;
  }
}

.BasicInformation {
  .ant-descriptions-item-content {
    margin-left: 16px !important;
  }
}

.OrdersProTable {
  table {
    border-collapse: collapse !important;
    position: relative;
  }
  .ant-table-thead {
    position: absolute;
    top: -70px;
    background-color: #f6f6f6;
    width: 100%;
    > tr {
      width: 100%;
      display: flex;
      border: 0.5px solid #efefef;
      > th {
        background-color: #f6f6f6;
      }
      > th:nth-child(1) {
        width: 31%;
      }
      > th:nth-child(2) {
        width: 24%;
      }
      > th:nth-child(3) {
        width: 22%;
      }
      > th:nth-child(4) {
        flex: 1;
      }
      > th:nth-child(5) {
        width: 0px;
      }
      > th:nth-child(4)::before {
        width: 0 !important;
      }
    }
  }
  .ant-table-tbody {
    > tr {
      position: relative;
      background-color: #fff;
      border: 0.5px solid #efefef;
      &:hover {
        background-color: #fff !important;
      }
      > td {
        padding-top: 38px !important;
        background-color: #fff !important;
        &:nth-child(1) {
          width: 32%;
        }
        &:nth-child(2) {
          width: 24%;
          vertical-align: baseline;
        }
        &:nth-child(3) {
          width: 21%;
          vertical-align: baseline;
        }
        &:nth-child(4) {
          width: 13%;
          vertical-align: baseline;
        }
      }
      > td:last-child {
        position: absolute;
        left: -1px;
        top: 0;
        width: 100.1%;
        background-color: #f6f6f6 !important;
        padding: 0 8px !important;
      }
    }
  }
}
