.my-table{
  .ant-pro-card-body{
    padding: 0!important;
  }
}
.ant-table {
  border: 1px solid #e5e7eb!important;
}
.table-header{
  border: 1px solid #e5e7eb!important;
  padding: 0 80px;
  background: #f6f6f6;
}
.table-content{
  border: 1px solid #e5e7eb!important;
  padding: 24px 80px;
}
.col3{
  color: #333333;
}
.col6{
  color: #666666;
}