#fanslist {
  // DatePicker样式调整
  .ant-picker-range {
    flex-direction: row-reverse !important;
    .ant-picker-suffix {
      margin-left: -8px !important;
      margin-right: 4px;
    }
    // input {
    //   font-size: 11px;
    //   font-weight: 400;
    // }
  }
}
