.shipping-setting {
  .title {
    font-size: 20px !important;
    color: #333 !important;
    font-weight: bold !important;
  }
  .line {
    width: 100%;
    background-color: #e5e5e5 !important;
    margin: 0 !important;
  }
  .content {
    margin: 0 12px !important;
    .edit {
      font-size: 20px;
    }
  }
}
