export default {
  // 通用
  "public.ok": "OK",
  "public.confirm": "Confirm",
  "public.cancel": "Cancel",
  "public.delete": "Delete",
  // 登录-注册-修改密码
  "login.forget_password": "Forget password?",
  "login.remember_me": "Remember me",
  "login.login": "Log In",
  "login.donot_have_an_account": "Don't have an account?",
  "login.register": "Register",
  "login.account_number": "Account number",
  "login.password": "Password",
  "login.please_input_account_number": "Please input your account number!",
  "login.please_input_password": "Please input your password!",
  "login.user_wrong": "Username or password is wrong!",
  // 头部
  "header.logout": "Logout",
  // 菜单
  "menu.dashboard": "Dashboard",
  "menu.shipment": "Shipment",
  "menu.my_shipment": "My Shipment",
  "menu.shipping_setting": "Shipping Setting",
  "menu.order": "Order",
  "menu.my_orders": "My Orders",
  "menu.order_setting": "Order Setting",
  "menu.subscription": "Subscription",
  "menu.my_subscriptions": "My Subscriptions",
  "menu.product": "Product",
  "menu.my_products": "My Products",
  "menu.add_new_product": "Add New Product",
  "menu.search": "Search",
  "menu.pet_owner": "Pet Owner",
  "menu.my_pet_owner": "My Pet Owner",
  "menu.tagging_setting": "Tagging Setting",
  "menu.marketing_center": "Marketing Center",
  "menu.intelligent_recommendation": "Intelligent Recommendation",
  "menu.finance": "Finance",
  "menu.payment_settings": "Payment Settings",
  "menu.shop": "Shop",
  "menu.shop_categories": "Shop Categories",
  "menu.customer_service": "Customer Service",
  "menu.social_media": "Social Media",
  "menu.account_management": "Account Management",
  "menu.fans_management": "Fans Management",
  "menu.automatic_replies": "Automatic Replies",
  "menu.reply_content": "Reply Content",
  "menu.assets_management": "Assets Management",
  "menu.menu_management": "Menu Management",
  "menu.qr_code_management": "QR Code Management",
  "menu.template_message": "Template Message",
  "menu.mini_program_qr_code": "Mini Program QR Code",
  "menu.mini_program_banner": "Mini Program Banner",
}
