export default {
  // 通用
  "public.ok": "OK",
  "public.confirm": "Confirm",
  "public.cancel": "Cancel",
  "public.delete": "Delete",
  "public.back": "Back",
  "public.next": "Next",
  "public.input": "Input",
  "public.select": "Select",
  "public.file_upload_failed": "file upload failed",
  "public.file_upload_success": "file upload successfully",
  "public.status": "Status",
  "public.action": "Action",
  "public.edit": "Edit",
  "public.delete_item": "Delete Item",
  "public.are_you_sure_delete": "Are you sure you want to delete the item ?",
  "public.enable_item": "Enable Item",
  "public.disable_item": "Disable Item",
  "public.are_you_sure_enable": "Are you sure you want to enable this item ?",
  "public.are_you_sure_disable": "Are you sure you want to disable this item ?",
  "public.save": "Save",
  "public.confirm_delete": "Confirm Delete",
  "public.operate_success": "Operation success",
  "public.operate_fail": "Operation failure",
  "public.search": "Search",
  "public.reset": "Reset",
  "public.add": "Add",
  "public.notice": "Notice",
  // 登录-注册-修改密码
  "login.forget_password": "Forget password?",
  "login.remember_me": "Remember me",
  "login.login": "Log In",
  "login.donot_have_an_account": "Don't have an account?",
  "login.register": "Register",
  "login.account_number": "Account number",
  "login.password": "Password",
  "login.please_input_account_number": "Please input your account number!",
  "login.please_input_password": "Please input your password!",
  "login.user_wrong": "Username or password is wrong!",
  "login.enter_user_name": "Enter user name",
  "login.please_input_username": "Please input your username!",
  "login.enter_phone_number": "Enter phone number",
  "login.please_input_phone": "Please input your phone number!",
  "login.enter_valid_phone": "Enter a valid Phone. example: 13101227768",
  "login.enter_password": "Enter password",
  "login.confirm_password": "Confirm password",
  "login.please_confirm_password": "Please confirm your password!",
  "login.password_should_match": "Two passwords should match!",
  "login.signup": "Sign up",
  "login.verify_sent_to": "Your verification code is sent to",
  "login.select_brand": "Select brand",
  "login.please_select_brand": "Please select brand!",
  "login.select_store": "Select store",
  "login.please_select_store": "Please select store",
  "login.enter_verify_code": "Enter verification code",
  "login.please_enter_code": "Please input validation code!",
  "login.incorrect_code": "Incorrect code!",
  "login.did_your_receive": "Did not receive the code?",
  "login.resend_code": "Resend code",
  "login.resend": "Resend",
  "login.enter_new_password": "Enter new password",
  "login.phone_not_registed": "Phone is not registed as a user!",
  "login.code_send_failed": "Validation code send failed, please try again!",
  "login.please_select_brand_of_store": "Please select the brand of your store",
  "login.provide_better_service": "Let us provide you with better service",
  "login.please_select_store_of": "Please select a store of",
  // 头部
  "header.logout": "Logout",
  // 菜单
  "menu.dashboard": "Dashboard",
  "menu.aireco": "AIReco",
  "menu.shipment": "Shipment",
  "menu.my_shipment": "My Shipment",
  "menu.shipping_setting": "Shipping Setting",
  "menu.order": "Order",
  "menu.my_orders": "My Orders",
  "menu.order_setting": "Order Setting",
  "menu.subscription": "Subscription",
  "menu.my_subscriptions": "My Subscriptions",
  "menu.product": "Product",
  "menu.my_products": "My Products",
  "menu.add_new_product": "Add New Product",
  "menu.search": "Search",
  "menu.pet_owner": "Pet Owner",
  "menu.my_pet_owner": "My Pet Owner",
  "menu.tagging_setting": "Tagging Setting",
  "menu.marketing_center": "Marketing Automation",
  "menu.intelligent_recommendation": "Intelligent Recommendation",
  "menu.finance": "Finance",
  "menu.payment_settings": "Payment Settings",
  "menu.invoice_list": "Invoice List",
  "menu.shop": "Shop",
  "menu.shop_categories": "Shop Categories",
  "menu.customer_service": "Customer Service",
  "menu.social_media": "Channel",
  "menu.account_management": "Account Management",
  "menu.fans_management": "Fans Management",
  "menu.automatic_replies": "Automatic Replies",
  "menu.reply_content": "Reply Content",
  "menu.assets_management": "Assets Management",
  "menu.menu_management": "Menu Management",
  "menu.qr_code_management": "QR Code Management",
  "menu.template_message": "Template Message",
  "menu.mini_program_qr_code": "Mini Program QR Code",
  "menu.mini_program_banner": "Mini Program Banner",

  // social netword management
  "wx.account_principal": "Account Principal",
  "wx.please_input_account_principal": "Please input Account Principal!",
  "wx.account_type": "Account Type",
  "wx.please_select_account_type": "Please select account type!",
  "wx.original_id": "Original ID",
  "wx.please_input_original_id": "Please input Original ID!",
  "wx.account_name": "Account Name",
  "wx.please_input_account_name": "Please input Account Name!",
  "wx.app_id": "AppId",
  "wx.please_input_appid": "Please input AppID!",
  "wx.merchat_id": "Merchant ID",
  "wx.app_secret": "AppSecret",
  "wx.please_input_app_secret": "Please input AppSecret",
  "wx.merchant_key": "Merchant Key",
  "wx.management_mode": "Management Mode",
  "wx.please_select_mode": "Please select Management Mode!",
  "wx.push_server": "Push Server",
  "wx.official_account_type": "Official Account Type",
  "wx.please_select_official_account_type": "Please select Official Account Type!",
  "wx.message_url": "Message Encryption Url",
  "wx.please_input_message_url": "Please input Message Encryption Url!",
  "wx.token": "Token",
  "wx.please_input_token": "Please input Token!",
  "wx.certificate_path": "Certificate Path",
  "wx.qr_code_path": "QR Code Path",
  "wx.description": "Description",
  "wx.click_to_select": "Click to select",
  "wx.asso_account": "Associated Account",
  "wx.add_account": "Add Account",
  "wx.edit_account": "Edit Account",
  "wx.view_qr_code": "View QR Code",
  "wx.account_enable_tip1": "Are you sure that you want to enable the official account? If yes, the other modules of Wechat Management（Fans managment, Assets management, Medule management...) would only be associated with the activied account.",
  "wx.account_enable_tip2": "Are you sure you want to enable this account?",
  "wx.account_disable_tip1": "Are you sure that you want to disable the official account? If yes, the other modules of Wechat Management（Fans managment, Assets management, Medule management...) would only be associated with the activied account.",
  "wx.account_disable_tip2": "Are you sure you want to disable this account?",
  "wx.add_new_auto_replay": "Add New Automatic Reply",
  "wx.edit_auto_reply": "Edit Automatic Reply",
  "wx.match_type": "Match Type",
  "wx.keywords": "Keywords",
  "wx.please_input_keywords": "Please input keywords!",
  "wx.reply_desc": "Reply Description",
  "wx.please_select_reply_content": "Please select Reply Content!",
  "wx.content_desc": "Content Description",
  "wx.reply_type": "Reply Type",
  "wx.select_reply_content": "Select Reply Content",
  "wx.pls_upload_thumb": "Please upload thumbnail picture!",
  "wx.pls_upload_asso_assets": "Please upload associate asset!",
  "wx.save_and_sync": "Save and Synchronize",
  "wx.add_graphic_message": "Add Graphic Message",
  "wx.title": "Title",
  "wx.pls_input_title": "Please input title!",
  "wx.author": "Author",
  "wx.link": "Link",
  "wx.pls_input_valid_url": "Please input a valid URL!",
  "wx.link_for_article": "Link for \"Read Original Article\"",
  "wx.content": "Content",
  "wx.pls_input_content": "Please input content!",
  "wx.cover_preview": "Cover Preview",
  "wx.suggest_size": "Suggested Size",
  "wx.large_pic_size": "Large Pic: 900*500(Single image or multi-image first article)",
  "wx.small_pic_size": "Small Pic: 200*200(Below the first picture and text of multiple pictures)",
  "wx.abstract": "Abstract",
  "wx.abstract_tip": "Abstrac (optional, if not filled, the first line of 45 words will be grabbed by default)",
  "wx.add_picture_message": "Add Picture Message",
  "wx.add_video_message": "Add Video Message",
  "wx.add_voice_message": "Add Voice Message",
  "wx.single_mess_del_tip": "Single message cannot be deleted!",
  "wx.are_you_sure_to_delete_message": "Are you sure you want to delete this message",
  "wx.new_graphic": "New graphic",
  "wx.select_exist_graphic": "Select an existing graphic",
  "wx.picture_message": "Picture message",
  "wx.voice_message": "Voice message",
  "wx.video_message": "Video message",
  "wx.add_new_message": "Add a new message",
  "wx.picture": "Picture",
  "wx.wechat_assets_link": "Wechat Assets Link",
  "wx.create_time": "Create Time",
  "wx.voice": "Voice",
  "wx.graphic_main_cover": "Graphic main cover",
  "wx.assets_id": "Wechat Assets ID",
  "wx.pictures": "Pictures",
  "wx.video": "Video",
  "wx.videos": "Videos",
  "wx.voices": "Voices",
  "wx.graphic_messages": "Graphic messages",
  "wx.graphic_message": "Graphic message",
  "wx.picture_assets": "Picture Assets",
  "wx.voice_assets": "Voice Assets",
  "wx.video_assets": "Video Assets",
  "wx.add_video": "Add Video",
  "wx.select_file": "Select file",
  "wx.file": 'File',
  "wx.pls_upload_file": "Please upload file",
  "wx.pls_input_desc": "Please input description!",
  "wx.confirm_sync": "Confirm Synchronize",
  "wx.are_you_sure_to_sync": "Are you sure you want to synchronize?",
  "wx.main_cover": "Main Cover",
  "wx.view_details": "View Details",
  "wx.publish": "Publish",
  "wx.sync_wechat_assets": "Synchronize WeChat Assets",
  "wx.publish_item": "Publish Item",
  "wx.are_you_sure_to_publish": "Are you sure you want to publish the item?",
  "wx.view_image": "View Image",
  "wx.view_video": "View Video",
  "wx.wechat_account": "Wechat Account",
  "wx.response_type": "Response Type",
  "wx.response_desc": "Response Description",

  // product
  "product.category_cannot_active": "This category cannot be activated as it contains no product",
  "product.create_by": "Created By",
  "product.products": "Product(s)",
  "product.product_list": "Product List",
  "product.product_will_add_to_category": "If your products meet the filtering rule criteria,they will automatically be added into your shop category",
  "product.set_filter_rule": "Set Filtering Rules",
  "product.edit_filter_rule": "Edit Filtering Rules",
  "product.product_name": "Product Name",
  "product.price": "Price",
  "product.stock": "Stock",
  "product.products_found": "{num} product(s) found",
  "product.product_s": "Products",
  "product.brand": "Brand",
  "product.price(s)": "Price(s)",
  "product.category_name": "Category Name",
  "product.product_category": "Product Category",
  "product.specification": "Specification",
  "product.market_price": "Marketing Price",
  "product.filter_results": "Filtering Results",
  "product.add_products": "Add Products",
  "product.details": "Details",
  "product.my_shop_category": "My Shop Categories",
  "product.add_category": "Add Category",
  "product.category_display_name": "Category Display Name",
  "product.display_on_off": "Display On/Off",
  "product.manual_selection": "Manual Selection",
  "product.manual_selection_tip": "Manually select the products you would like to include in your shop category",
  "product.rule_based_filter": "Rule-based Filtering",
  "product.rule_based_tip": "Products will be automatically selected based on the filters you have set up",
  "product.miss_category_name": "Missing Category Name",
  "product.enter_category_name": "Enter a Category Name",
  "product.category_type": "Category Type",
  "product.adjust_seq": "Adjust Sequence",
  "product.miss_display_name": "Missing Display Name",
  "product.enter_display_name": "Enter a Category Display Name",
  "product.search_products": "Search Products",
  "product.products_selected": "{num} products selected",
  "product.category": "Category",
  "product.select_opt_and_change": "Select an option and change input text above",
  "product.select_products": "Select Products",
}
