export default {
  // 通用
  "public.ok": "OK",
  "public.confirm": "Confirm",
  "public.cancel": "Cancel",
  "public.delete": "Delete",
  "public.back": "Back",
  "public.next": "Next",
  "public.input": "Input",
  "public.select": "Select",
  "public.file_upload_failed": "file upload failed",
  "public.status": "Status",
  "public.action": "Action",
  "public.edit": "Edit",
  "public.delete_item": "Delete Item",
  "public.are_you_sure_delete": "Are you sure you want to delete the item ?",
  "public.enable_item": "Enable Item",
  "public.disable_item": "Disable Item",
  // 登录-注册-修改密码
  "login.forget_password": "Forget password?",
  "login.remember_me": "Remember me",
  "login.login": "Log In",
  "login.donot_have_an_account": "Don't have an account?",
  "login.register": "Register",
  "login.account_number": "Account number",
  "login.password": "Password",
  "login.please_input_account_number": "Please input your account number!",
  "login.please_input_password": "Please input your password!",
  "login.user_wrong": "Username or password is wrong!",
  "login.enter_user_name": "Enter user name",
  "login.please_input_username": "Please input your username!",
  "login.enter_phone_number": "Enter phone number",
  "login.please_input_phone": "Please input your phone number!",
  "login.enter_valid_phone": "Enter a valid Phone. example: 13101227768",
  "login.enter_password": "Enter password",
  "login.confirm_password": "Confirm password",
  "login.please_confirm_password": "Please confirm your password!",
  "login.password_should_match": "Two passwords should match!",
  "login.signup": "Sign up",
  "login.verify_sent_to": "Your verification code is sent to",
  "login.select_brand": "Select brand",
  "login.please_select_brand": "Please select brand!",
  "login.select_store": "Select store",
  "login.please_select_store": "Please select store",
  "login.enter_verify_code": "Enter verification code",
  "login.please_enter_code": "Please input validation code!",
  "login.incorrect_code": "Incorrect code!",
  "login.did_your_receive": "Did not receive the code?",
  "login.resend_code": "Resend code",
  "login.resend": "Resend",
  "login.enter_new_password": "Enter new password",
  "login.phone_not_registed": "Phone is not registed as a user!",
  "login.code_send_failed": "Validation code send failed, please try again!",
  "login.please_select_brand_of_store": "Please select the brand of your store",
  "login.provide_better_service": "Let us provide you with better service",
  "login.please_select_store_of": "Please select a store of",
  // 头部
  "header.logout": "Logout",
  // 菜单
  "menu.dashboard": "Dashboard",
  "menu.aireco": "AIReco",
  "menu.shipment": "Shipment",
  "menu.my_shipment": "My Shipment",
  "menu.shipping_setting": "Shipping Setting",
  "menu.order": "Order",
  "menu.my_orders": "My Orders",
  "menu.order_setting": "Order Setting",
  "menu.subscription": "Subscription",
  "menu.my_subscriptions": "My Subscriptions",
  "menu.product": "Product",
  "menu.my_products": "My Products",
  "menu.add_new_product": "Add New Product",
  "menu.search": "Search",
  "menu.pet_owner": "Pet Owner",
  "menu.my_pet_owner": "My Pet Owner",
  "menu.tagging_setting": "Tagging Setting",
  "menu.marketing_center": "Marketing Automation",
  "menu.intelligent_recommendation": "Intelligent Recommendation",
  "menu.finance": "Finance",
  "menu.payment_settings": "Payment Settings",
  "menu.invoice_list": "Invoice List",
  "menu.shop": "Shop",
  "menu.shop_categories": "Shop Categories",
  "menu.customer_service": "Customer Service",
  "menu.social_media": "Channel",
  "menu.account_management": "Account Management",
  "menu.fans_management": "Fans Management",
  "menu.automatic_replies": "Automatic Replies",
  "menu.reply_content": "Reply Content",
  "menu.assets_management": "Assets Management",
  "menu.menu_management": "Menu Management",
  "menu.qr_code_management": "QR Code Management",
  "menu.template_message": "Template Message",
  "menu.mini_program_qr_code": "Mini Program QR Code",
  "menu.mini_program_banner": "Mini Program Banner",

  // social netword management
  "wx.account_principal": "Account Principal",
  "wx.please_input_account_principal": "Please input Account Principal!",
  "wx.account_type": "Account Type",
  "wx.please_select_account_type": "Please select account type!",
  "wx.original_id": "Original ID",
  "wx.please_input_original_id": "Please input Original ID!",
  "wx.account_name": "Account Name",
  "wx.please_input_account_name": "Please input Account Name!",
  "wx.app_id": "AppId",
  "wx.please_input_appid": "Please input AppID!",
  "wx.merchat_id": "Merchant ID",
  "wx.app_secret": "AppSecret",
  "wx.please_input_app_secret": "Please input AppSecret",
  "wx.merchant_key": "Merchant Key",
  "wx.management_mode": "Management Mode",
  "wx.please_select_mode": "Please select Management Mode!",
  "wx.push_server": "Push Server",
  "wx.official_account_type": "Official Account Type",
  "wx.please_select_official_account_type": "Please select Official Account Type!",
  "wx.message_url": "Message Encryption Url",
  "wx.please_input_message_url": "Please input Message Encryption Url!",
  "wx.token": "Token",
  "wx.please_input_token": "Please input Token!",
  "wx.certificate_path": "Certificate Path",
  "wx.qr_code_path": "QR Code Path",
  "wx.description": "Description",
  "wx.click_to_select": "Click to select",
  "wx.asso_account": "Associated Account",
  "wx.add_account": "Add Account",
  "wx.edit_account": "Edit Account",
  "wx.view_qr_code": "View QR Code",
  "wx.account_enable_tip1": "Are you sure that you want to enable the official account? If yes, the other modules of Wechat Management（Fans managment, Assets management, Medule management...) would only be associated with the activied account.",
  "wx.account_enable_tip2": "Are you sure you want to enable this account?",
  "wx.account_disable_tip1": "Are you sure that you want to disable the official account? If yes, the other modules of Wechat Management（Fans managment, Assets management, Medule management...) would only be associated with the activied account.",
  "wx.account_disable_tip2": "Are you sure you want to disable this account?",
}
