.order-search-input-group{
  &:not(:last-child) {
    //margin-right: -1px;
    border-right-width: 0!important;
  }
  .order-search-left-select{
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
    border-right-width: 0!important;
    .ant-select-selector {
      border-top-right-radius: 0!important;
      border-bottom-right-radius: 0!important;
    }
  }

  .order-search-right-select{
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
    .ant-select-selector {
      border-top-left-radius: 0!important;
      border-bottom-left-radius: 0!important;
    }
  }

  .order-search-right-input{
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
  }
}
