.shipping {
  // 圆角样式
  .ant-input {
    border-bottom-left-radius: 5px !important;
    border-top-left-radius: 5px !important;
  }
  .ant-input-group-addon {
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
  }
}
