.mp-qr-list {
  .ant-table-thead {
    .ant-table-cell {
      background-color: #f6f6f6;
    }
  }
  .ant-space-horizontal {
    flex-direction: row-reverse;
  }
  .ant-row-start {
    > div:last-child {
      max-width: 100% !important;
      flex: 0 0 100% !important;
    }
  }
}
