.category-detail {}
.search-title{
  padding: 0 24px;
}
.list-title{
  margin-bottom: 20px;
}
.al-cneter{
  align-items: center;
}
.my-searchs{
  margin-bottom: 0!important;
  padding-top: 0!important;
  .ant-form-item{
    margin-bottom: 0;
  }

}