.Vouchers {
  .VouchersListHead {
    .ant-tabs-tab + .ant-tabs-tab {
      margin-left: 56px;
    }
    .CreateBtn {
      position: absolute;
      right: 1.5rem;
      bottom: 35%;
    }
  }
  .VouchersList {
    .VouchersListTable {
      .ant-pro-table-search-query-filter {
        padding-top: 10px !important;
      }
      .ant-row-start {
        > div:nth-child(2) {
          flex: 0 0 43%;
          max-width: 43%;
        }
        > div:last-child {
          display: flex;
          flex: 0 0 100%;
          max-width: 100%;
          margin-left: 0;
        }
      }
    }
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: end;
    }
    .ant-picker-range-separator {
      margin: auto !important;
      color: #bbbbbb !important;
    }
    #PromotionPeriod {
      text-align: right !important;
    }
    td {
      vertical-align: top !important;
      &:last-child {
        vertical-align: middle !important;
      }
    }
  }
  .Upcoming {
    display: inline-block;
    padding: 0.5px 1px;
    color: #ee4d2d;
    background-color: #fef1ef;
    font-size: 12px;
    border-radius: 1px;
  }
  .Expired {
    display: inline-block;
    padding: 0.5px 1px;
    color: #333333;
    background-color: #f3f3f3;
    font-size: 12px;
    border-radius: 1px;
  }
  .Ongoing {
    display: inline-block;
    padding: 0.5px 1px;
    color: #1ec559;
    background-color: #eaf9ef;
    font-size: 12px;
    border-radius: 1px;
  }
}
