.box{
  width: 250px;
  height: 300px;
  padding: 10px;
  cursor: pointer;
}
.box1{
  width: 250px;
  height: 100%;
  background: #ffffff;
  border-radius: 2px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: transform 0.5s ease 0s;
  }
  img:hover{
    transform: scale(1.1);
  }
  .text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 20px;
    text-align: center;
    color: #ffff;
    padding: 0 40px;
  }
}

.swiper-content{
  position: relative;
  animation:mymove 1s;
  -webkit-animation:mymove 1s; /*Safari and Chrome*/
}
@keyframes mymove
{
  from {top:50px;}
  to {top:0;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
  from {top:50px;}
  to {top:0;}
}
.slick-prev:before, .slick-next:before{
  color: black!important;
  font-size: 40px!important;
  opacity:1!important;
}
.slick-next{
  right: 180px!important;
  z-index: 1000!important;
}
.slick-prev{
  z-index: 1000!important;
  left: 180px!important;
}
.text-center{
  text-align: center;
}
.slick-prev:before{
  content: '<'!important;
}
.slick-next:before{
  content: '>'!important;
}
.potion-left{
  width: 259px;
  height: 400px;
  position: absolute;
  background: linear-gradient(to right, #f6f6f6, transparent);
  bottom: 0;
  left: 0;
  z-index: 2;
}
.potion-right{
  width: 259px;
  height: 400px;
  position: absolute;
  background: linear-gradient(to left, #f6f6f6, transparent);
  bottom: 0;
  right: 0;
  z-index: 2;
}