.CreateNewVoucher {
  .Uploader .ant-form-item-label {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .VoucherType .ant-form-item-label {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .Selectborder .ant-select-selector {
    border: 0;
  }
  .Notreceived {
    background: url(../../assets/images/Received.png) no-repeat center;
    background-size: 110% 105%;
    .ant-image {
      flex: 1;
    }
  }
  .BasicInformation {
    .ant-upload-select {
      border: 1px dashed #51acf5 !important;
      background-color: #fff;
    }
  }
  .CoilingCenter {
    background: url(../../assets//images/CoilingCenter.png) no-repeat center;
    background-size: 100%;
  }
}

.SelectProducts {
  .ant-row-start .ant-col-12:last-child {
    flex: 0 0 100%;
    max-width: 100%;
    transform: translateY(-10%);
  }
  .ant-form-item-control-input-content {
    display: flex;
  }
  .ant-select-selector {
    border-radius: 4px 0 0 4px;
  }
  td {
    vertical-align: top !important;
  }
  .SelectProduct {
    .ant-select-selector {
      border-radius: 4px 0 0 4px;
    }
  }
}

.ApplicableProducts {
  .ant-pro-table-list-toolbar-container {
    padding-top: 0;
  }
  .ant-pro-table-list-toolbar-right {
    width: 100%;
    > div {
      width: 100%;
      .ant-space-align-center {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.RuleSettings {
  .Amount1 {
    .ant-form-item-explain-connected {
      transform: translateX(-147px);
    }
  }
  .Amount2 {
    .ant-form-item-explain-connected {
      transform: translateX(-130px);
    }
  }
}
