.basicinfo {
  .ant-form-item-control {
    margin-left: 20px;
  }
  .with-no-margin {
    .ant-form-item-control {
      margin-left: 0px;
    }
  }
  // 圆角配置
  .input-radius {
    border-radius: 5px !important;
  }
  .ant-select-selector {
    border-radius: 5px !important;
  }
}
