.customerService {
  height: 100%;
  .content {
    background-color: #fff;
    height: 100%;
    padding: 40px 52px 40px 31px;
    > div:first-child {
      margin-bottom: 28px;
      .title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        color: #333333;
      }
      .span {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #999999;
      }
    }
    > div:last-child {
      height: 68px;
      left: 0px;
      top: 0px;
      background: #ffffff;
      border: 1px dashed #e5e5e5;
      border-radius: 4px;
      padding: 0 20px;
    }
  }
}
