.card-list {
  .ant-pro-card-border{
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);
    height: 100%;
  }
  .ant-pro-card-body{
    flex-wrap: wrap;
    align-items: stretch;
    .ant-pro-card-header.ant-pro-card-header-border{
      background-color: #f8f8f8;
      padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
      font-size: 13px;
      font-weight: bolder;
    }
    .ant-pro-card-body{
      padding: 0;
      .template-content{
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-bottom: 1px dashed rgb(229,229,229);
      }
      .template-footer{
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
      }
      .template-title{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .modify-btn{
        color: #ee4d2d;
        padding-top: 10px;
      }
    }
    .ant-row.ant-form-item{
      margin: 0;
    }
  }
}
