.voucher-select-product {
  .ant-col-offset-12 {
    margin-left: 0;
  }
  .ant-pro-table-search {
    padding: 0 !important;
    border: none !important;
  }
  .pro-form-query-filter-actions {
    margin-top: 24px;
    justify-content: flex-start;
    .ant-form-item-label {
      width: 0;
    }
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-start;
    }
  }
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}

// .SelectProducts {
//   .ant-row-start .ant-col-12:last-child {
//     flex: 0 0 100%;
//     max-width: 100%;
//     transform: translateY(-10%);
//   }
//   .ant-form-item-control-input-content {
//     display: flex;
//   }
//   .ant-select-selector {
//     border-radius: 4px 0 0 4px;
//   }
//   td {
//     vertical-align: top !important;
//   }
//   .SelectProduct {
//     .ant-select-selector {
//       border-radius: 4px 0 0 4px;
//     }
//   }
// }
