.SubscriptionOperationLog {
  .OperationLogMP {
    background: url(@/assets/images/operationlog_headportrait_01.png) no-repeat center 107%;
    background-size: 80% 80%;
  }
  .OperationLogSC {
    background: url(@/assets/images/operationlog_headportrait_02.png) no-repeat center 107%;
    background-size: 80% 80%;
  }
}
