.sku-name-input{
  .ant-input:focus, .ant-input-focused,.ant-select-focused,.ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused,.ant-input-number-affix-wrapper:focus, .ant-input-number-affix-wrapper-focused{
    border-color: transparent;
    box-shadow: none;
  }
  .ant-popover-message-title{
    padding-left: 0;
  }
}