.bacImgVouchers {
  background: url(../../assets/images/Vouchers.png) no-repeat center;
  background-size: 100% 100%;
  width: 60px;
  height: 60px;
  cursor: default;
}
.bacImgDiscount {
  background: url(../../assets/images/Discount.png) no-repeat center;
  background-size: 100% 100%;
}
.bacImgCampaigns {
  background: url(../../assets/images/Campaigns.png) no-repeat center;
  background-size: 100% 100%;
}
.bacImgStreaming {
  background: url(../../assets/images/LiveStreaming.png) no-repeat center;
  background-size: 100% 100%;
}
.bacIcon {
  width: 60px;
  height: 60px;
  cursor: default;
}
