.login-content {
  .content {
    width: 334px;
  }
  .login-remember {
    margin-bottom: 15px !important;
    margin-top: -10px !important;
    .ant-form-item-control {
      .ant-form-item-control-input {
        .ant-form-item-control-input-content {
          display: flex !important;
          justify-content: space-between !important;
        }
      }
    }
  }
  .login-btn {
    margin-bottom: 0 !important;
  }
}
