.pro-table-diy {
  .ant-pro-table-list-toolbar-container {
    padding: 0 0 16px 0;
  }
  .ant-table {
    font-weight: 500;
    color: #333333;
  }
  .ant-table-thead > tr > th {
    color: #797979;
    background: #f4f4f5;
    font-weight: 500;
  }
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tbody
    > tr
    > td {
    border-right: none;
  }

  .ant-table.ant-table-bordered > .ant-table-container {
    border-left: none;
    .ant-table-content {
      padding-bottom: 10px;
    }
  }

  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0px !important;
  }

  // ProTable 字段显示省略号时干掉鼠标悬停提示
  .ant-pro-table .ant-table-cell > .ant-typography {
    span[title] {
      pointer-events: none;
    }
  }

  .ant-pagination {
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      border: none;
    }
    .ant-pagination-total-text {
      color: #606266;
    }
    .ant-select {
      color: #606266;
    }
    .ant-pagination-item {
      border: none;
      color: #606266;
    }
  }

  .ant-pro-table-search {
    border-bottom: 1px solid #eeeeee;
    .ant-form-item-label > label {
      font-weight: 500;
      color: #000000;
      font-size: 16px;
      height: 40px;
    }
    .ant-input-affix-wrapper {
      height: 40px;
      border-radius: 4px 4px 4px 4px;
      opacity: 1;
      border: 1px solid #dcdfe5;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      height: 40px;
      border-radius: 4px 4px 4px 4px;
      opacity: 1;
      border: 1px solid #dcdfe5;
    }
    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: 38px !important;
      height: 38px;
    }

    .ant-space-item {
      .ant-btn {
        width: 121px;
        height: 40px;
        line-height: 40px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        padding: 0;
        opacity: 1;
        border-radius: 4px 4px 4px 4px;
      }
      .ant-btn-primary {
        background: #185dde;
        color: #ffffff;
      }
    }
  }
}
