.cate-cascader {
  // width: 51rem;
  // height: 20rem;
  .ant-select {
    height: 11rem;
  }
  // 圆角为50的
  .ant-select:not(.ant-select-customize-input),
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: 20rem;
    border-radius: 50px;
  }
}
.ant-select-dropdown.productlist-choose-cate {
  width: 51rem;
  box-shadow: none;
  left: 0px;
  top: 50px !important;
  // top: 431px !important;
  // margin-top: 20px;
  .ant-cascader-menu {
    height: 18rem;
  }

  .ant-cascader-menus {
    height: 20rem;
    width: 51rem;
    .ant-cascader-menu-item,
    .ant-cascader-menu {
      max-width: 17rem;
      overflow: hidden;
    }
  }

  // .ant-cascader-menu{
  //   height: 100%;
  //   }
}
