.customer-tag {
  margin-right: 10px;
  margin-top: 10px;
  padding: 6px 20px;
  background-color: #F3D0C9;
  border: 1px dashed #FEC6BA;
  border-radius: 4px;
}

.consumer-tag-container {
  .ant-select {
    margin-top: 10px;
  }
  .ant-select .ant-select-selector {
    border: none;
  }
  .ant-select.ant-select-focused .ant-select-selector {
    box-shadow: none;
  }
}
