//.rc-image-preview-img {
.ant-image-preview-img {
  position: absolute;
  max-width: 600px;
  max-height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  margin: auto;
}
.ant-upload-list .ant-upload-list-text {
  display: none !important;
}
//}
