.order-table-select {
  .ant-select-selector {
    border: none !important;
    background: #f8f8f8 !important;
    margin-top: -1rem !important;
  }
  .ant-select-arrow {
    top: 10% !important;
  }
}
